:root {
  --cp-Black: rgb(18, 18, 18);
  --cp-dGrey: rgb(38, 35, 38);
  --cp-lGrey: rgb(185, 185, 185);
  --cp-dYellow: rgb(188, 154, 23);
  --cp-lYellow: rgb(207, 172, 51);
  --cp-lGreen: rgb(99, 133, 48);
  --cp-dGreen: rgb(4, 87, 62);
  --cp-White20: rgb(255, 255, 255, 0.2);
  --cp-White50: rgb(255, 255, 255, 0.5);
  --cp-White70: rgb(255, 255, 255, 0.7);
}
* {
  margin: 0rem;
  padding: 0rem;
  font-family: arial;
  box-sizing: border-box;
}
body {
  background: var(--cp-Black);
  color: var(--cp-lGrey);
}

header {
  display: flex;
  gap: 1vh;
  justify-content: center;
  /*flex-wrap: wrap;*/
  margin-top: 15vh;
  margin-bottom: 50vh;
}
.headContainer1,
.headContainer2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.headContainer1 {
  align-items: end;
}
h1 {
  color: var(--cp-lYellow);
  font-size: 10vh;
  line-height: 8vh;
  flex: 1;
}

.iconsContainer {
  display: flex;
  justify-content: flex-end;
}
.icon {
  height: 6vh;
  user-select: none;
  cursor: pointer;
}
.icon:hover {
  filter: invert(39%) sepia(8%) saturate(2524%) hue-rotate(42deg)
    brightness(94%) contrast(88%);
  transition: 0.5s;
}
.divider {
  border-left: 0.3rem solid var(--cp-lGrey);
}
.topic {
  font-size: 5vh;
  line-height: 4vh;
  user-select: none;
}
.topic:before {
  content: "/";
  display: relative;
  top: -5vh;
  color: var(--cp-lGreen);
}
.topic:hover::before {
  content: "//";
  color: var(--cp-lGreen);
}
.topic:hover {
  cursor: pointer;
  color: var(--cp-lGreen);
}
.addressContainer {
  position: absolute;
  top: 15vh;
  right: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.adress {
  position: relative;
  color: var(--cp-lYellow);
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  cursor: pointer;
}
.adress:hover {
  top: -1rem;
}
.verticalLine {
  width: 0.1rem;
  height: 50vh;
  margin-top: 1rem;
  background: var(--cp-lYellow);
}
#resume,
#form {
  position: absolute;
  top: 30vh;
  width: 90%;
  margin: 5%;
  border-radius: 1vh;

  font-size: 3vh;
  background: var(--cp-Black);
  border: 0.1rem solid var(--cp-lYellow);
}
#form {
  display: grid;
  gap: 3vh;
  padding: 3vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 2fr 1fr;
}
#form > input,
textarea {
  height: 2rem;
  border: none;
  border-radius: 1vh;
  background: var(--cp-dGreen);
  height: 100%;
  color: var(--cp-lGrey);
  padding: 0.5rem;
  font-size: 2vh;
}
#form > input:focus,
#form > textarea {
  background: var(--cp-dGreen);
  border: none;
  outline: none;
}
#form > input::placeholder,
#form > textarea::placeholder {
  color: var(--cp-lGrey);
}
#form > input:placeholder-shown {
  vertical-align: top;
}
#map {
  background: var(--cp-lYellow);
  grid-column: 5 / 7;
  grid-row: 1 / 4;
}
#name {
  grid-column: 1/3;
}
#email {
  grid-column: 3/5;
}
#subject,
#message {
  grid-column: 1 / 5;
}
#message {
  height: auto;
}
#form > button {
  grid-column: 2 / 4;
  font-size: 1.5rem;
}
.closer {
  position: absolute;
  content: "X";
  cursor: pointer;
  top: -2rem;
  right: 0.5rem;
  color: var(--cp-lYellow);
}
#resume > p {
  margin: 1rem;
}
.tech {
  color: var(--cp-lYellow);
}
ul {
  margin: 1rem;
  list-style-type: none;
}
li:before {
  content: "// ";
  color: var(--cp-lGreen);
}
.tools {
  color: var(--cp-lGreen);
}
#toolsList {
  display: flex;
  flex-direction: column;
  width: 70%;
}
#toolsList > li:before {
  content: "O ";
}
.arrow {
  position: relative;
  height: 5vh;
  width: 5vh;
  border-right: 0.3rem solid var(--cp-lGrey);
  border-bottom: 0.3rem solid var(--cp-lGrey);
  transform: rotate(45deg);
  margin-left: 50%;
  animation-name: arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  cursor: pointer;
}
#main {
  background-color: var(--cp-dGreen);
  color: var(--cp-Black);
  padding-bottom: 2vh;
}
#projectLogo {
  margin-left: 2vh;
  user-select: none;
  font-size: 7vh;
  line-height: 4vh;
  font-weight: 1000;
}
br {
  user-select: none;
}
.projectsContainer {
  display: grid;
  gap: 4vh;
  margin: 1%;
  margin-top: 2%;
  width: 98%;
  grid-template-columns: repeat(3, 1fr);
}
.project,
.projectU {
  position: relative;
  background: var(--cp-Black);
  border-radius: 1vh;
  height: 35vh;
  color: var(--cp-Black);
  font-size: 2vh;
  overflow: hidden;
  outline: 0.2rem solid var(--cp-Black);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projectU:before {
  content: "unfinished";
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  color: white;
  background-color: var(--cp-lYellow);
  border-radius: 1vh;
  padding: 0.2rem;
}
img {
  width: 100%;
  height: 70%;
}

.projectTitle {
  text-align: center;
  width: 100%;
  border-bottom: 0.1rem solid var(--cp-lYellow);
  font-weight: 700;
  color: var(--cp-lYellow);
}
.buttons {
  position: relative;
  width: calc(100% - 2vw);
  height: 17%;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  gap: 1rem;
  justify-content: space-around;
  margin: 1vh;
}

button {
  border: none;
  padding: 1vh;
  background: var(--cp-Black);
  outline: 0.1vh solid var(--cp-lYellow);
  flex: 1;
  font-weight: 800;
  font-size: 3vh;
  color: var(--cp-Black);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--cp-dYellow);
  border-radius: 1vh;
}
button:hover {
  outline: 0.5vh solid var(--cp-lYellow);
  color: var(--cp-lYellow);
}
@keyframes arrow {
  0% {
    top: 0rem;
  }
  50% {
    top: 0.5rem;
  }
  100% {
    top: 0rem;
  }
}
a {
  text-decoration: none;
}
